[
    {
        "id" : "scoggle_toggle_exact",
        "caption" : "Scoggle: Toggle exact",
        "command" : "scoggle",
        "args": {"matcher": "prefix_suffix_matcher"}
    },
    {
        "id" : "scoggle_toggle_wildcard",
        "caption" : "Scoggle: Toggle wildcard",
        "command" : "scoggle",
        "args": {"matcher": "prefix_wildcard_suffix_matcher"}
    },
    {
        "id" : "scoggle_toggle_fuzzy",
        "caption" : "Scoggle: Toggle fuzzy",
        "command" : "scoggle",
        "args": {"matcher": "wildcard_prefix_wildcard_suffix_matcher"}
    },
    {
        "id" : "scoggle_insert_package",
        "caption" : "Scoggle: Insert package",
        "command" : "package"
    }

]
